

1.	Lopez-Otin, C., Blasco, M.A., Partridge, L., Serrano, M., and Kroemer, G. (2023). Hallmarks of aging: An expanding universe. Cell 186, 243-278. 10.1016/j.cell.2022.11.001.
2.	Rossi, D.J., Bryder, D., Seita, J., Nussenzweig, A., Hoeijmakers, J., and Weissman, I.L. (2007). Deficiencies in DNA damage repair limit the function of haematopoietic stem cells with age. Nature 447, 725-729. 10.1038/nature05862.
3.	Rube, C.E., Fricke, A., Widmann, T.A., Furst, T., Madry, H., Pfreundschuh, M., and Rube, C. (2011). Accumulation of DNA damage in hematopoietic stem and progenitor cells during human aging. PLoS One 6, e17487. 10.1371/journal.pone.0017487.
4.	Porto, M.L., Rodrigues, B.P., Menezes, T.N., Ceschim, S.L., Casarini, D.E., Gava, A.L., Pereira, T.M., Vasquez, E.C., Campagnaro, B.P., and Meyrelles, S.S. (2015). Reactive oxygen species contribute to dysfunction of bone marrow hematopoietic stem cells in aged C57BL/6 J mice. J Biomed Sci 22, 97. 10.1186/s12929-015-0201-8.
5.	Sun, D., Luo, M., Jeong, M., Rodriguez, B., Xia, Z., Hannah, R., Wang, H., Le, T., Faull, K.F., Chen, R., et al. (2014). Epigenomic profiling of young and aged HSCs reveals concerted changes during aging that reinforce self-renewal. Cell Stem Cell 14, 673-688. 10.1016/j.stem.2014.03.002.
6.	Kramer, A., and Challen, G.A. (2017). The epigenetic basis of hematopoietic stem cell aging. Semin Hematol 54, 19-24. 10.1053/j.seminhematol.2016.10.006.
7.	Rossi, D.J., Bryder, D., Zahn, J.M., Ahlenius, H., Sonu, R., Wagers, A.J., and Weissman, I.L. (2005). Cell intrinsic alterations underlie hematopoietic stem cell aging. Proc Natl Acad Sci U S A 102, 9194-9199. 10.1073/pnas.0503280102.
8.	Dykstra, B., Olthof, S., Schreuder, J., Ritsema, M., and de Haan, G. (2011). Clonal analysis reveals multiple functional defects of aged murine hematopoietic stem cells. J Exp Med 208, 2691-2703. 10.1084/jem.20111490.
9.	Sudo, K., Ema, H., Morita, Y., and Nakauchi, H. (2000). Age-associated characteristics of murine hematopoietic stem cells. J Exp Med 192, 1273-1280.
10.	Morrison, S.J., Wandycz, A.M., Akashi, K., Globerson, A., and Weissman, I.L. (1996). The aging of hematopoietic stem cells. Nat Med 2, 1011-1016. 10.1038/nm0996-1011.
11.	Hosokawa, K., MacArthur, B.D., Ikushima, Y.M., Toyama, H., Masuhiro, Y., Hanazawa, S., Suda, T., and Arai, F. (2017). The telomere binding protein Pot1 maintains haematopoietic stem cell activity with age. Nat Commun 8, 804. 10.1038/s41467-017-00935-4.
12.	Hammond, C.A., Wu, S.W., Wang, F., MacAldaz, M.E., and Eaves, C.J. (2023). Aging alters the cell cycle control and mitogenic signaling responses of human hematopoietic stem cells. Blood. 10.1182/blood.2022017174.
13.	Pang, W.W., Price, E.A., Sahoo, D., Beerman, I., Maloney, W.J., Rossi, D.J., Schrier, S.L., and Weissman, I.L. (2011). Human bone marrow hematopoietic stem cells are increased in frequency and myeloid-biased with age. Proc Natl Acad Sci U S A 108, 20012-20017. 10.1073/pnas.1116110108.
14.	Mayle, A., Yang, L., Rodriguez, B., Zhou, T., Chang, E., Curry, C.V., Challen, G.A., Li, W., Wheeler, D., Rebel, V.I., and Goodell, M.A. (2015). Dnmt3a loss predisposes murine hematopoietic stem cells to malignant transformation. Blood 125, 629-638. 10.1182/blood-2014-08-594648.
15.	Jeong, M., Park, H.J., Celik, H., Ostrander, E.L., Reyes, J.M., Guzman, A., Rodriguez, B., Lei, Y., Lee, Y., Ding, L., et al. (2018). Loss of Dnmt3a Immortalizes Hematopoietic Stem Cells In Vivo. Cell Rep 23, 1-10. 10.1016/j.celrep.2018.03.025.
16.	Li, Z., Cai, X., Cai, C.L., Wang, J., Zhang, W., Petersen, B.E., Yang, F.C., and Xu, M. (2011). Deletion of Tet2 in mice leads to dysregulated hematopoietic stem cells and subsequent development of myeloid malignancies. Blood 118, 4509-4518. 10.1182/blood-2010-12-325241.
17.	Moran-Crusio, K., Reavie, L., Shih, A., Abdel-Wahab, O., Ndiaye-Lobry, D., Lobry, C., Figueroa, M.E., Vasanthakumar, A., Patel, J., Zhao, X., et al. (2011). Tet2 loss leads to increased hematopoietic stem cell self-renewal and myeloid transformation. Cancer Cell 20, 11-24. 10.1016/j.ccr.2011.06.001.
18.	Shide, K., Kameda, T., Shimoda, H., Yamaji, T., Abe, H., Kamiunten, A., Sekine, M., Hidaka, T., Katayose, K., Kubuki, Y., et al. (2012). TET2 is essential for survival and hematopoietic stem cell homeostasis. Leukemia 26, 2216-2223. 10.1038/leu.2012.94.
19.	Ko, M., Bandukwala, H.S., An, J., Lamperti, E.D., Thompson, E.C., Hastie, R., Tsangaratou, A., Rajewsky, K., Koralov, S.B., and Rao, A. (2011). Ten-Eleven-Translocation 2 (TET2) negatively regulates homeostasis and differentiation of hematopoietic stem cells in mice. Proc Natl Acad Sci U S A 108, 14566-14571. 10.1073/pnas.1112317108.
20.	Fujino, T., Goyama, S., Sugiura, Y., Inoue, D., Asada, S., Yamasaki, S., Matsumoto, A., Yamaguchi, K., Isobe, Y., Tsuchiya, A., et al. (2021). Mutant ASXL1 induces age-related expansion of phenotypic hematopoietic stem cells through activation of Akt/mTOR pathway. Nat Commun 12, 1826. 10.1038/s41467-021-22053-y.
21.	Abdel-Wahab, O., Gao, J., Adli, M., Dey, A., Trimarchi, T., Chung, Y.R., Kuscu, C., Hricik, T., Ndiaye-Lobry, D., Lafave, L.M., et al. (2013). Deletion of Asxl1 results in myelodysplasia and severe developmental defects in vivo. J Exp Med 210, 2641-2659. 10.1084/jem.20131141.
22.	Quy, N.P., Hue, B.T.B., Do, K.M., Quy, H.T.K., De, T.Q., Phuong, T.T.B., Trang, P.C., Quoc, N.C., and Morita, H. (2022). Design, Synthesis and Cytotoxicity Evalufation of Substituted Benzimidazole Conjugated 1,3,4-Oxadiazoles. Chem Pharm Bull (Tokyo) 70, 448-453. 10.1248/cpb.c22-00162.
23.	Fabre, M.A., de Almeida, J.G., Fiorillo, E., Mitchell, E., Damaskou, A., Rak, J., Orru, V., Marongiu, M., Chapman, M.S., Vijayabaskar, M.S., et al. (2022). The longitudinal dynamics and natural history of clonal haematopoiesis. Nature 606, 335-342. 10.1038/s41586-022-04785-z.
24.	Florian, M.C., Dorr, K., Niebel, A., Daria, D., Schrezenmeier, H., Rojewski, M., Filippi, M.D., Hasenberg, A., Gunzer, M., Scharffetter-Kochanek, K., et al. (2012). Cdc42 activity regulates hematopoietic stem cell aging and rejuvenation. Cell Stem Cell 10, 520-530. 10.1016/j.stem.2012.04.007.
25.	Mohrin, M., Shin, J., Liu, Y., Brown, K., Luo, H., Xi, Y., Haynes, C.M., and Chen, D. (2015). Stem cell aging. A mitochondrial UPR-mediated metabolic checkpoint regulates hematopoietic stem cell aging. Science 347, 1374-1377. 10.1126/science.aaa2361.
26.	van Galen, P., Kreso, A., Mbong, N., Kent, D.G., Fitzmaurice, T., Chambers, J.E., Xie, S., Laurenti, E., Hermans, K., Eppert, K., et al. (2014). The unfolded protein response governs integrity of the haematopoietic stem-cell pool during stress. Nature 510, 268-272. 10.1038/nature13228.
27.	Nakamura-Ishizu, A., Ito, K., and Suda, T. (2020). Hematopoietic Stem Cell Metabolism during Development and Aging. Dev Cell 54, 239-255. 10.1016/j.devcel.2020.06.029.
28.	Laurenti, E., and Gottgens, B. (2018). From haematopoietic stem cells to complex differentiation landscapes. Nature 553, 418-426. 10.1038/nature25022.
29.	Pinho, S., and Frenette, P.S. (2019). Haematopoietic stem cell activity and interactions with the niche. Nat Rev Mol Cell Biol 20, 303-320. 10.1038/s41580-019-0103-9.
30.	Wang, Y.H., Israelsen, W.J., Lee, D., Yu, V.W., Jeanson, N.T., Clish, C.B., Cantley, L.C., Vander Heiden, M.G., and Scadden, D.T. (2014). Cell-state-specific metabolic dependency in hematopoiesis and leukemogenesis. Cell 158, 1309-1323. 10.1016/j.cell.2014.07.048.
31.	Ho, T.T., Warr, M.R., Adelman, E.R., Lansinger, O.M., Flach, J., Verovskaya, E.V., Figueroa, M.E., and Passegue, E. (2017). Autophagy maintains the metabolism and function of young and old stem cells. Nature 543, 205-210. 10.1038/nature21388.
32.	Chandel, N.S., Jasper, H., Ho, T.T., and Passegué, E. (2016). Metabolic regulation of stem cell function in tissue homeostasis and organismal ageing. Nat Cell Biol 18, 823-832. 10.1038/ncb3385.
33.	Mitchell, C.A., Verovskaya, E.V., Calero-Nieto, F.J., Olson, O.C., Swann, J.W., Wang, X., Herault, A., Dellorusso, P.V., Zhang, S.Y., Svendsen, A.F., et al. (2023). Stromal niche inflammation mediated by IL-1 signalling is a targetable driver of haematopoietic ageing. Nat Cell Biol 25, 30-41. 10.1038/s41556-022-01053-0.
34.	Kuribayashi, W., Oshima, M., Itokawa, N., Koide, S., Nakajima-Takagi, Y., Yamashita, M., Yamazaki, S., Rahmutulla, B., Miura, F., Ito, T., et al. (2021). Limited rejuvenation of aged hematopoietic stem cells in young bone marrow niche. J Exp Med 218. 10.1084/jem.20192283.
35.	Ho, T.T., Dellorusso, P.V., Verovskaya, E.V., Bakker, S.T., Flach, J., Smith, L.K., Ventura, P.B., Lansinger, O.M., Herault, A., Zhang, S.Y., et al. (2021). Aged hematopoietic stem cells are refractory to bloodborne systemic rejuvenation interventions. J Exp Med 218. 10.1084/jem.20210223.
36.	Young, K., Eudy, E., Bell, R., Loberg, M.A., Stearns, T., Sharma, D., Velten, L., Haas, S., Filippi, M.D., and Trowbridge, J.J. (2021). Decline in IGF1 in the bone marrow microenvironment initiates hematopoietic stem cell aging. Cell Stem Cell 28, 1473-1482 e1477. 10.1016/j.stem.2021.03.017.
37.	Renders, S., Svendsen, A.F., Panten, J., Rama, N., Maryanovich, M., Sommerkamp, P., Ladel, L., Redavid, A.R., Gibert, B., Lazare, S., et al. (2021). Niche derived netrin-1 regulates hematopoietic stem cell dormancy via its receptor neogenin-1. Nat Commun 12, 608. 10.1038/s41467-020-20801-0.
38.	Takubo, K., Nagamatsu, G., Kobayashi, C.I., Nakamura-Ishizu, A., Kobayashi, H., Ikeda, E., Goda, N., Rahimi, Y., Johnson, R.S., Soga, T., et al. (2013). Regulation of glycolysis by Pdk functions as a metabolic checkpoint for cell cycle quiescence in hematopoietic stem cells. Cell Stem Cell 12, 49-61. 10.1016/j.stem.2012.10.011.
39.	Simsek, T., Kocabas, F., Zheng, J., Deberardinis, R.J., Mahmoud, A.I., Olson, E.N., Schneider, J.W., Zhang, C.C., and Sadek, H.A. (2010). The distinct metabolic profile of hematopoietic stem cells reflects their location in a hypoxic niche. Cell Stem Cell 7, 380-390. S1934-5909(10)00347-4 [pii]10.1016/j.stem.2010.07.011.
40.	Anso, E., Weinberg, S.E., Diebold, L.P., Thompson, B.J., Malinge, S., Schumacker, P.T., Liu, X., Zhang, Y., Shao, Z., Steadman, M., et al. (2017). The mitochondrial respiratory chain is essential for haematopoietic stem cell function. Nat Cell Biol 19, 614-625. 10.1038/ncb3529.
41.	Vannini, N., Girotra, M., Naveiras, O., Nikitin, G., Campos, V., Giger, S., Roch, A., Auwerx, J., and Lutolf, M.P. (2016). Specification of haematopoietic stem cell fate via modulation of mitochondrial activity. Nat Commun 7, 13125. 10.1038/ncomms13125.
42.	Sukumar, M., Liu, J., Mehta, G.U., Patel, S.J., Roychoudhuri, R., Crompton, J.G., Klebanoff, C.A., Ji, Y., Li, P., Yu, Z., et al. (2016). Mitochondrial Membrane Potential Identifies Cells with Enhanced Stemness for Cellular Therapy. Cell Metab 23, 63-76. 10.1016/j.cmet.2015.11.002.
43.	Ito, K., Hirao, A., Arai, F., Takubo, K., Matsuoka, S., Miyamoto, K., Ohmura, M., Naka, K., Hosokawa, K., Ikeda, Y., and Suda, T. (2006). Reactive oxygen species act through p38 MAPK to limit the lifespan of hematopoietic stem cells. Nat Med 12, 446-451. 10.1038/nm1388.
44.	Mansell, E., Sigurdsson, V., Deltcheva, E., Brown, J., James, C., Miharada, K., Soneji, S., Larsson, J., and Enver, T. (2021). Mitochondrial Potentiation Ameliorates Age-Related Heterogeneity in Hematopoietic Stem Cell Function. Cell Stem Cell 28, 241-256 e246. 10.1016/j.stem.2020.09.018.
45.	Williamson, P.J., Kruger, A.R., Reynolds, P.J., Hamblin, T.J., and Oscier, D.G. (1994). Establishing the incidence of myelodysplastic syndrome. Br J Haematol 87, 743-745. 10.1111/j.1365-2141.1994.tb06733.x.
46.	Ma, X., Does, M., Raza, A., and Mayne, S.T. (2007). Myelodysplastic syndromes: incidence and survival in the United States. Cancer 109, 1536-1542. 10.1002/cncr.22570.
47.	Rollison, D.E., Howlader, N., Smith, M.T., Strom, S.S., Merritt, W.D., Ries, L.A., Edwards, B.K., and List, A.F. (2008). Epidemiology of myelodysplastic syndromes and chronic myeloproliferative disorders in the United States, 2001-2004, using data from the NAACCR and SEER programs. Blood 112, 45-52. 10.1182/blood-2008-01-134858.
48.	Sant, M., Allemani, C., Tereanu, C., De Angelis, R., Capocaccia, R., Visser, O., Marcos-Gragera, R., Maynadie, M., Simonetti, A., Lutz, J.M., et al. (2010). Incidence of hematologic malignancies in Europe by morphologic subtype: results of the HAEMACARE project. Blood 116, 3724-3734. 10.1182/blood-2010-05-282632.
49.	Smith, A., Howell, D., Patmore, R., Jack, A., and Roman, E. (2011). Incidence of haematological malignancy by sub-type: a report from the Haematological Malignancy Research Network. Br J Cancer 105, 1684-1692. 10.1038/bjc.2011.450.
50.	De Roos, A.J., Deeg, H.J., Onstad, L., Kopecky, K.J., Bowles, E.J., Yong, M., Fryzek, J., and Davis, S. (2010). Incidence of myelodysplastic syndromes within a nonprofit healthcare system in western Washington state, 2005-2006. Am J Hematol 85, 765-770. 10.1002/ajh.21828.
51.	Cogle, C.R., Craig, B.M., Rollison, D.E., and List, A.F. (2011). Incidence of the myelodysplastic syndromes using a novel claims-based algorithm: high number of uncaptured cases by cancer registries. Blood 117, 7121-7125. 10.1182/blood-2011-02-337964.
52.	McQuilten, Z.K., Wood, E.M., Polizzotto, M.N., Campbell, L.J., Wall, M., Curtis, D.J., Farrugia, H., McNeil, J.J., and Sundararajan, V. (2014). Underestimation of myelodysplastic syndrome incidence by cancer registries: Results from a population-based data linkage study. Cancer 120, 1686-1694. 10.1002/cncr.28641.
53.	Chen, Y., Wang, H., Kantarjian, H., and Cortes, J. (2013). Trends in chronic myeloid leukemia incidence and survival in the United States from 1975 to 2009. Leuk Lymphoma 54, 1411-1417. 10.3109/10428194.2012.745525.
54.	Tefferi, A., Rumi, E., Finazzi, G., Gisslinger, H., Vannucchi, A.M., Rodeghiero, F., Randi, M.L., Vaidya, R., Cazzola, M., Rambaldi, A., et al. (2013). Survival and prognosis among 1545 patients with contemporary polycythemia vera: an international study. Leukemia 27, 1874-1881. 10.1038/leu.2013.163.
55.	Johansson, P. (2006). Epidemiology of the myeloproliferative disorders polycythemia vera and essential thrombocythemia. Semin Thromb Hemost 32, 171-173. 10.1055/s-2006-939430.
56.	Mesa, R.A., Silverstein, M.N., Jacobsen, S.J., Wollan, P.C., and Tefferi, A. (1999). Population-based incidence and survival figures in essential thrombocythemia and agnogenic myeloid metaplasia: an Olmsted County Study, 1976-1995. Am J Hematol 61, 10-15. 10.1002/(sici)1096-8652(199905)61:1<10::aid-ajh3>3.0.co;2-i.
57.	Kobayashi, H., Morikawa, T., Okinaga, A., Hamano, F., Hashidate-Yoshida, T., Watanuki, S., Hishikawa, D., Shindou, H., Arai, F., Kabe, Y., et al. (2019). Environmental Optimization Enables Maintenance of Quiescent Hematopoietic Stem Cells Ex Vivo. Cell Rep 28, 145-158 e149. 10.1016/j.celrep.2019.06.008.
58.	Murai, S., Takakura, K., Sumiyama, K., Moriwaki, K., Terai, K., Komazawa-Sakon, S., Seki, T., Yamaguchi, Y., Mikami, T., Araki, K., et al. (2022). Generation of transgenic mice expressing a FRET biosensor, SMART, that responds to necroptosis. Commun Biol 5, 1331. 10.1038/s42003-022-04300-0.
59.	Esteban-Martinez, L., and Torres, M. (2021). Metabolic regulation of cell competition. Dev Biol 475, 30-36. 10.1016/j.ydbio.2021.02.011.
60.	Jassinskaja, M., Johansson, E., Kristiansen, T.A., Akerstrand, H., Sjoholm, K., Hauri, S., Malmstrom, J., Yuan, J., and Hansson, J. (2017). Comprehensive Proteomic Characterization of Ontogenic Changes in Hematopoietic Stem and Progenitor Cells. Cell Rep 21, 3285-3297. 10.1016/j.celrep.2017.11.070.
61.	Mantel, C.R., O'Leary, H.A., Chitteti, B.R., Huang, X., Cooper, S., Hangoc, G., Brustovetsky, N., Srour, E.F., Lee, M.R., Messina-Graham, S., et al. (2015). Enhancing Hematopoietic Stem Cell Transplantation Efficacy by Mitigating Oxygen Shock. Cell 161, 1553-1565. 10.1016/j.cell.2015.04.054.
62.	Nakano, M., Imamura, H., Nagai, T., and Noji, H. (2011). Ca(2)(+) regulation of mitochondrial ATP synthesis visualized at the single cell level. ACS Chem Biol 6, 709-715. 10.1021/cb100313n.
63.	Watanuki, S., Kobayashi, H., Sugiura, Y., Yamamoto, M., Karigane, D., Shiroshita, K., Sorimachi, Y., Koide, S., Oshima, M., Nishiyama, A., et al. (2023). Context-Dependent Modification of PFKFB3 in Hematopoietic Stem Cells Promotes Anaerobic Glycolysis and Ensures Stress Hematopoiesis. bioRxiv, 2023.2003.2016.532898. 10.1101/2023.03.16.532898.
64.	Hoving, A.L., Schmidt, K.E., Kaltschmidt, B., Kaltschmidt, C., and Knabbe, C. (2022). The Role of Blood-Derived Factors in Protection and Regeneration of Aged Tissues. Int J Mol Sci 23. 10.3390/ijms23179626.
65.	Hofmann, B. (2018). Young Blood Rejuvenates Old Bodies: A Call for Reflection when Moving from Mice to Men. Transfus Med Hemother 45, 67-71. 10.1159/000481828.
66.	Pfleger, J., He, M., and Abdellatif, M. (2015). Mitochondrial complex II is a source of the reserve respiratory capacity that is regulated by metabolic sensors and promotes cell survival. Cell Death Dis 6, e1835. 10.1038/cddis.2015.202.
67.	Miyadera, H., Shiomi, K., Ui, H., Yamaguchi, Y., Masuma, R., Tomoda, H., Miyoshi, H., Osanai, A., Kita, K., and Omura, S. (2003). Atpenins, potent and specific inhibitors of mitochondrial complex II (succinate-ubiquinone oxidoreductase). Proc Natl Acad Sci U S A 100, 473-477. 10.1073/pnas.0237315100.
68.	Ganuza, M., Hall, T., Finkelstein, D., Wang, Y.D., Chabot, A., Kang, G., Bi, W., Wu, G., and McKinney-Freeman, S. (2019). The global clonal complexity of the murine blood system declines throughout life and after serial transplantation. Blood 133, 1927-1942. 10.1182/blood-2018-09-873059.
69.	Loberg, M.A., Bell, R.K., Goodwin, L.O., Eudy, E., Miles, L.A., SanMiguel, J.M., Young, K., Bergstrom, D.E., Levine, R.L., Schneider, R.K., and Trowbridge, J.J. (2019). Sequentially inducible mouse models reveal that Npm1 mutation causes malignant transformation of Dnmt3a-mutant clonal hematopoiesis. Leukemia 33, 1635-1649. 10.1038/s41375-018-0368-6.
70.	Zaro, B.W., Noh, J.J., Mascetti, V.L., Demeter, J., George, B., Zukowska, M., Gulati, G.S., Sinha, R., Flynn, R.A., Banuelos, A., et al. (2020). Proteomic analysis of young and old mouse hematopoietic stem cells and their progenitors reveals post-transcriptional regulation in stem cells. Elife 9. 10.7554/eLife.62210.
71.	Seita, J., Sahoo, D., Rossi, D.J., Bhattacharya, D., Serwold, T., Inlay, M.A., Ehrlich, L.I., Fathman, J.W., Dill, D.L., and Weissman, I.L. (2012). Gene Expression Commons: an open platform for absolute gene expression profiling. PLoS One 7, e40321. 10.1371/journal.pone.0040321.
72.	Signer, R.A., Magee, J.A., Salic, A., and Morrison, S.J. (2014). Haematopoietic stem cells require a highly regulated protein synthesis rate. Nature 509, 49-54. 10.1038/nature13035.
73.	Chua, B.A., Lennan, C.J., Sunshine, M.J., Dreifke, D., Chawla, A., Bennett, E.J., and Signer, R.A.J. (2023). Hematopoietic stem cells preferentially traffic misfolded proteins to aggresomes and depend on aggrephagy to maintain protein homeostasis. Cell Stem Cell 30, 460-472 e466. 10.1016/j.stem.2023.02.010.
74.	Wahlin, A., Markevarn, B., Golovleva, I., and Nilsson, M. (2001). Prognostic significance of risk group stratification in elderly patients with acute myeloid leukaemia. Br J Haematol 115, 25-33. 10.1046/j.1365-2141.2001.03043.x.
75.	Wheatley, K., Brookes, C.L., Howman, A.J., Goldstone, A.H., Milligan, D.W., Prentice, A.G., Moorman, A.V., Burnett, A.K., United Kingdom National Cancer Research Institute Haematological Oncology Clinical Studies, G., and Acute Myeloid Leukaemia, S. (2009). Prognostic factor analysis of the survival of elderly patients with AML in the MRC AML11 and LRF AML14 trials. Br J Haematol 145, 598-605. 10.1111/j.1365-2141.2009.07663.x.
76.	Mesa, R.A., Li, C.Y., Ketterling, R.P., Schroeder, G.S., Knudson, R.A., and Tefferi, A. (2005). Leukemic transformation in myelofibrosis with myeloid metaplasia: a single-institution experience with 91 cases. Blood 105, 973-977. 10.1182/blood-2004-07-2864.
77.	Passamonti, F., Rumi, E., Arcaini, L., Castagnola, C., Lunghi, M., Bernasconi, P., Giovanni Della Porta, M., Columbo, N., Pascutto, C., Cazzola, M., and Lazzarino, M. (2005). Leukemic transformation of polycythemia vera: a single center study of 23 patients. Cancer 104, 1032-1036. 10.1002/cncr.21297.
78.	Ogawa, S. (2019). Genetics of MDS. Blood 133, 1049-1059. 10.1182/blood-2018-10-844621.
79.	Haferlach, T., Nagata, Y., Grossmann, V., Okuno, Y., Bacher, U., Nagae, G., Schnittger, S., Sanada, M., Kon, A., Alpermann, T., et al. (2014). Landscape of genetic lesions in 944 patients with myelodysplastic syndromes. Leukemia 28, 241-247. 10.1038/leu.2013.336.
80.	Shide, K., Shimoda, H.K., Kumano, T., Karube, K., Kameda, T., Takenaka, K., Oku, S., Abe, H., Katayose, K.S., Kubuki, Y., et al. (2008). Development of ET, primary myelofibrosis and PV in mice expressing JAK2 V617F. Leukemia 22, 87-95. 10.1038/sj.leu.2405043.
81.	Upadhaya, S., Krichevsky, O., Akhmetzyanova, I., Sawai, C.M., Fooksman, D.R., and Reizis, B. (2020). Intravital Imaging Reveals Motility of Adult Hematopoietic Stem Cells in the Bone Marrow Niche. Cell Stem Cell 27, 336-345 e334. 10.1016/j.stem.2020.06.003.
82.	Morganti, C., and Ito, K. (2021). Mitochondrial Contributions to Hematopoietic Stem Cell Aging. Int J Mol Sci 22. 10.3390/ijms222011117.
83.	Liang, R., Arif, T., Kalmykova, S., Kasianov, A., Lin, M., Menon, V., Qiu, J., Bernitz, J.M., Moore, K., Lin, F., et al. (2020). Restraining Lysosomal Activity Preserves Hematopoietic Stem Cell Quiescence and Potency. Cell Stem Cell 26, 359-376 e357. 10.1016/j.stem.2020.01.013.
84.	Van Vranken, J.G., Bricker, D.K., Dephoure, N., Gygi, S.P., Cox, J.E., Thummel, C.S., and Rutter, J. (2014). SDHAF4 promotes mitochondrial succinate dehydrogenase activity and prevents neurodegeneration. Cell Metab 20, 241-252. 10.1016/j.cmet.2014.05.012.
85.	Na, U., Yu, W., Cox, J., Bricker, D.K., Brockmann, K., Rutter, J., Thummel, C.S., and Winge, D.R. (2014). The LYR factors SDHAF1 and SDHAF3 mediate maturation of the iron-sulfur subunit of succinate dehydrogenase. Cell Metab 20, 253-266. 10.1016/j.cmet.2014.05.014.
86.	Van Vranken, J.G., Na, U., Winge, D.R., and Rutter, J. (2015). Protein-mediated assembly of succinate dehydrogenase and its cofactors. Crit Rev Biochem Mol Biol 50, 168-180. 10.3109/10409238.2014.990556.
87.	Yamamoto, R., Wilkinson, A.C., Ooehara, J., Lan, X., Lai, C.Y., Nakauchi, Y., Pritchard, J.K., and Nakauchi, H. (2018). Large-Scale Clonal Analysis Resolves Aging of the Mouse Hematopoietic Stem Cell Compartment. Cell Stem Cell 22, 600-607 e604. 10.1016/j.stem.2018.03.013.
88.	Watanuki, S., Kobayashi, H., Sorimachi, Y., Yamamoto, M., Okamoto, S., and Takubo, K. (2019). ATP turnover and glucose dependency in hematopoietic stem/progenitor cells are increased by proliferation and differentiation. Biochem Biophys Res Commun. 10.1016/j.bbrc.2019.04.123.
